Elysian/MainWindow.xaml

<Window x:Class="Elysian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elysian"
        mc:Ignorable="d"
        Title="Elysian Theme Framework" Height="450" Width="820"
        Background="#1E1E1E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Slider"
               Foreground="White"
               FontFamily="Consolas"
               HorizontalAlignment="Center"/>
            <Slider Width="100"
                Height="25"
                Style="{StaticResource Horizontal_Slider}"
                Minimum="0"
                Maximum="100"
                Value="25"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label Content="Button"
                   Foreground="White"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"/>
            <Button Width="100"
                    Height="25"
                    Content="Button"
                    Style="{StaticResource ResourceKey=ElysianButton}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0">
            <Label Content="CheckBox"
                   Foreground="White"
                   FontFamily="Consolas"/>

            <CheckBox Content="Enabled"
                      Style="{StaticResource ElysianCheckBox}"
                      IsChecked="True"
                      Margin="0,0,0,5"/>

            <CheckBox Content="Enabled"
                      Style="{StaticResource ElysianCheckBox}"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0">
            <Label Content="Progress Bar"
                   Foreground="White"
                   FontFamily="Consolas"/>

            <ProgressBar Minimum="0"
                         Maximum="100"
                         Height="10"
                         Value="40"
                         Style="{StaticResource ElysianProgressBar}"/>

            <Label Content="Indeterminate"
                   Foreground="White"
                   FontFamily="Consolas"/>

            <ProgressBar Minimum="0"
                         Maximum="100"
                         Height="10"
                         Value="25"
                         Style="{StaticResource ElysianProgressBar}"
                         IsIndeterminate="True"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1">

            <Label Content="ComboBox"
                   Foreground="White"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"/>


            <ComboBox Style="{DynamicResource ElysianComboBox}" 
                      Width="100">
                <ComboBoxItem Content="Minecraft"/>
                <ComboBoxItem Content="Terraria"/>
            </ComboBox>

        </StackPanel>


        <StackPanel 
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Margin="0,0,0,0">
            <Label Content="ListView"
                   Foreground="White"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"/>

            <ListView Width="200"
                      Height="192"
                      Style="{StaticResource ElysianListView}">

                <ListViewItem Content="Elysian"/>
                <ListViewItem Content="Custom"/>
                <ListViewItem Content="List"/>
                <ListViewItem Content="View"/>
                <ListViewItem Content="Control"/>
                <ListViewItem Content="WPF"/>
                <ListViewItem Content="MVVM"/>
                <ListViewItem Content="C#"/>
                <ListViewItem Content="EF"/>
                <ListViewItem Content=".NET Core"/>
                <ListViewItem Content="Blazor"/>
                <ListViewItem Content="Item"/>
                <ListViewItem Content="Item"/>
                <ListViewItem Content="Item"/>
                <ListViewItem Content="Item"/>

            </ListView>
        </StackPanel>

        

    </Grid>
</Window>